<resources>
    <string name="app_name">TODO APP</string>
    <string name="menu_create">menu_create</string>
    <string name="menu_delete">menu_delete</string>
    <string name="text_view_title">タイトル</string>
    <string name="text_view_title_count">/100</string>
    <string name="text_view_detail">詳細</string>
    <string name="text_view_counter">0</string>
    <string name="text_view_detail_count">/1000</string>
    <string name="text_view_date">日づけ</string>
    <string name="button_register">登録</string>
    <string name="button_update">更新</string>
    <string name="button_date_delete">削除</string>
    <string name="button_close">閉じる</string>
    <string name="title_alert_dialog">エラー</string>
    <string name="snackbar_register_text">登録しました</string>
    <string name="snackbar_update_text">更新しました</string>
    <string name="exception_error_alert_message">サーバー内で不明なエラーが発生しました</string>
    <string name="delete_confirmation_message">「%1$s」を削除します。\nよろしいですか？</string>
</resources>